PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rFPnK/mHQyoKCCihe01ck8FFBAyVUoUDzx3ye03elOzq0nGZ4qRdXaa++99qrvIMtxhSzUgsF3UJS4gQR1S9IWCAyAVgcBKkEP+JBAMABn29tesHZa+84wal74/naKnKEYSoFv2kMNBSsxF7FfjHX6Gdx7oKjdBHu/AUzwyyxqgwu7N0ZzpRDM24y6xJFO2TteUxhDF4fSdFNf+xH/DO4dIsQlzkK9iFCKSphYqF1CXH6NfmsKUsZq25J4CjoEW8iPA2cHrclZlOhd39WFIeuub/yeq75Gf31b08ZqJjvmwU3ylentg+tRx1s43VN2Sp1GNHPyrpK7SOMH/QqHGfKnPsoIJu2X6y4ugp0t1U29Tx3feNnN2wzGars/6BczHdHCwqQ3ONrd5En+NeLn9ioq0WJ2NJyCzNAKF+51uTqWI1Pbas7cVlKGsDum2G31z8SX5btW4v9Sd360PYbezZpFQSqv7G0SHSmo27bqy0Gri5TEbtKASbH8Mv0a/YPbbHabtKWnjDVqzNoryHF3cseQYRC5GbdxfDuUSFUidvtBH5K6/B1LeVGd3Trm8r24sS3/5cbYvt+UGJabpqasI0JSs5hGNHW08HUqU5TS95zNtZ4EaF77tzZx3XBjmEapcXDtmnp6yPfq5fk1oxi1Ux8MmHsPlCjEFSkhwXnW7bEc2wPQbzbIKxF5LS/wWZhwnMIcRWuSGBnW29E+Fda6Y3OLehmfVhqnr01dZ/jqGfRAUeYeqirkT3BF8rKdo6qCIarA4O/XTnVJlyjNCTKxDwZAYTmak3iZZ0Tpr+rbJYKkgkXxLUME9EBQ5ukcgQEpa9QDrxdollU4RmeHjKTpMm1wOj1UdI7jDIbWFF3rUkwfQR2coorAtAADRuJkkRZEhr73/h8eQ0XVBVVUeIOXdZbTZUWRRWZkSIrA8wb7Jx7M/Z8eyNCVPHTcVZ8TeyDAZUW2WV0kOfTfRf7+E3peXmdk02besFugEgyYj21ECM7CqsuszmDpRbhBwy4PMAhgUqF7D/iowR7q8EC8sRuIT8pmbJu34uR7IrIXl66DUZ49jvAKkj0kC08+j/gnHgbik4J4+olDUFFYloe8IIGuHA8L6e78UtGGVmcK9MbKEq8Vrc59VuAYPd1HdvyqyocUUYn89yq70IvrwsljlP3OPZBvqMFhsrys9mduWc7H+g6LmFzWn3EfEgeD7x+2Pcz9Dm9trPbWwpqArltdnB/UMBD5HwWRwe40SAOIK5icEGJEqQv31osOyEcE4qTqpLI8M2FVabpZT6MZPR6r01Adhir46N27JzxmLh6G60UVFpcqv81xjLRa7re5Y/UFhoNrelnCEwoldYWy+PknIGAAKHqkaW0ks6lzxn2G76cvqmtyjY77scgrF7embXfhLODUr+I55SW79W1tLTHtTV2OvfLRFrfH43II6W06ccJUOx3no9VzF+2hoc/BhOsLdYwtE0+KvVbbjQYFXprqsUM5xyTXQvcmOrOEkEVoUTLlzmIhVQTSSC/94kBtUeOp17ZWi8OWnsVzu7aD44R9DfbulsnbK4XffOShuACjV9N/68Ufe/Yhfvre+4Tx9oz8QmDaUc11x51a3sya36bFJHSbpXzW24byfTb2RyKbc7l90SeFAO7dVBcJJEFepmAAYOaXOfZBDySwIurH/P7EEmilB9JWLYoNgeR97IHafRPHBvd/Ad9LxDMhCQAA'


